<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1><strong>Sign Up</strong></h1>
            <p>
                Create an account with Google
                or Twitter to continue.
            </p>
            <button><img src="assets/google-icon.png">Google</button>
            <button><img src="assets/twitter-icon.png">Twitter</button>
            <h4>By signing up you're agreeing to our <strong>Terms of Service</strong> and <strong>Policy.</strong></h4>
        </div>
    </div>
</body>
</html>